<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title data-key="game-title"></title>

    <script src="js/autoloader.js"></script>

    <style>
        .sequence {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fade-item {
            position: absolute;
            opacity: 0;
            transition: opacity 2s;
        }

        .visible {
            opacity: 1;
        }

        .img-responsive {
            /*max-width: 33%;*/
            width: 33%;
            height: auto;
        }
        @media (max-width: 768px) {
            .img-responsive {
                width: 77%;
            }
        }
    </style>
</head>
<body>
    <div id="background" class="d-flex justify-content-center align-items-center vh-100">
        <div class="sequence">
            <div class="doubled-size-title fade-item">
                <span style="font-size: 160%;" class="fw-bold">Niner Games</span><br />
                <span data-text="proudly presents..."></span>
            </div>
            <img src="data/company.png" class="img-responsive fade-item" alt="Logo">
            <span class="fade-item fw-bold" style="font-size: 333%;" data-key="game-title"></span>
            <img src="data/logo.png" class="img-responsive fade-item" alt="Logo">
            <div class="doubled-size-title fade-item">
                <span data-text="Made with"></span>
                <i class="fa fa-heart" aria-hidden="true"></i><br />
                <span data-text="in Upper Silesia!"></span>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener("load", function() {
            let currentIndex = 0;
            let items = document.querySelectorAll('.fade-item');

            function showNextItem() {
                if (currentIndex > 0) {
                    items[currentIndex - 1].classList.remove('visible');
                }

                setTimeout(() => {
                    if (currentIndex < items.length) {
                        items[currentIndex].classList.add('visible');
                        setTimeout(() => {
                            items[currentIndex].classList.remove('visible');
                            currentIndex++;
                            setTimeout(showNextItem, 1000);
                        }, 3000);
                    } else {
                        window.location.href = 'menu.html';
                    }
                }, 1000);
            }

            setTimeout(showNextItem, 1000);
        });
    </script>
</body>

</html>